apiVersion: v1
kind: Service
metadata:
  labels:
    service: location-fake-api
  name: location-fake-svc-api
spec:
  ports:
  - name: "5001"
    port: 5001
    targetPort: 5001
    nodePort: 30001
  selector:
    service: location-fake-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: location-fake-api
  name: location-fake-api
spec:
  replicas: 1
  selector:
    matchLabels:
      service: location-fake-api
  template:
    metadata:
      labels:
        service: location-fake-api
    spec:
      containers:
      - image: madaicol/location-fake-service-api:v1.0
        name: location-fake-api-container
        imagePullPolicy: Always
        env:
        - name: KAFKA_URL
          valueFrom:
            configMapKeyRef:
              name: config-location-fake-map
              key: KAFKA_URL
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: config-location-fake-map
              key: KAFKA_TOPIC
        - name: PYTHONUNBUFFERED
          value: '0'
      restartPolicy: Always
