apiVersion: v1
kind: Service
metadata:
  labels:
    service: udaconnect-api-locations-event
  name: udaconnect-api-locations-event
spec:
  ports:
  - name: "5001"
    port: 5001
    targetPort: 5001
    nodePort: 30001
  selector:
    service: udaconnect-api-locations-event
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: udaconnect-api-locations-event
  name: udaconnect-api-locations-event
spec:
  replicas: 1
  selector:
    matchLabels:
      service: udaconnect-api-locations-event
  template:
    metadata:
      labels:
        service: udaconnect-api-locations-event
    spec:
      containers:
      - image: madaicol/nd064-udaconnect-api_locations-even:v1.1
        name: udaconnect-api-locations-event-container
        imagePullPolicy: Always
        env:
        - name: KAFKA_URL_0
          valueFrom:
            configMapKeyRef:
              name: configuration-map
              key: KAFKA_URL_0
        - name: KAFKA_TOPIC
          valueFrom:
            configMapKeyRef:
              name: configuration-map
              key: KAFKA_TOPIC
        - name: PYTHONUNBUFFERED
          value: '0'
      restartPolicy: Always
